DJANGO_DEBUG=true
DJANGO_SECRET_KEY="django-insecure-6%ms(+n!m$d&e+o-4+$s7p^8+b##8yegt34g-tr)apxld@y=xd"
DB_PASSWORD=foobar
SUPERUSER_NAME=testuser
SUPERUSER_EMAL=testuser@example.com
SUPERUSER_PASS=foobar