DJANGO_DEBUG=true
DJANGO_SECRET_KEY="django-insecure-6%ms(+n!m$d&e+o-4+$s7p^8+b##8yegt34g-tr)apxld@y=xd"
DJANGO_ALLOWED_HOSTS=delperdang.pythonanywhere.com,127.0.0.1,localhost
DB_NAME=lexcredendi_db
DB_USER=delperdang
DB_PASSWORD=foobar
DB_HOST=delperdang.mysql.pythonanywhere-services.com
DB_PORT=3306
